{
  "name": "backened",
  "version": "1.0.0",
  "description": "this is backend package",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
